{
	"name": "xml",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"languages": [
			{
				"id": "xml",
				"extensions": [
					".testxml"
				],
				"firstLine": "(\\<\\?xml.*)|(\\<svg)|(\\<\\!doctype\\s+svg)",
				"aliases": [
					"TESTXML",
					"testxml"
				],
				"configuration": "./xml.configuration.json",
				"mimetypes": [
					"text/testxml"
				]
			}
		],
		"grammars": [
			{
				"language": "xml",
				"scopeName": "text.xml",
				"path": "./syntaxes/XML.plist"
			}
		]
	}
}